<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Need an app for Pepper robot?</title>

  <style>
    html {
      display: none;
    }
  </style>

  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/css/main.css?1568917988140794000">
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->

  <link rel="alternate" type="application/rss+xml" title="Coder Coded RSS Feed" href="https://www.codercoded.com/feed.xml" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png?v=2">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png?v=2">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png?v=2">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png?v=2">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png?v=2">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png?v=2">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png?v=2">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png?v=2">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png?v=2">
  <link rel="icon" type="image/png" href="/icons/favicon-32x32.png?v=2" sizes="32x32">
  <link rel="icon" type="image/png" href="/icons/favicon-194x194.png?v=2" sizes="194x194">
  <link rel="icon" type="image/png" href="/icons/favicon-96x96.png?v=2" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png?v=2" sizes="192x192">
  <link rel="icon" type="image/png" href="/icons/favicon-16x16.png?v=2" sizes="16x16">
  <link rel="manifest" href="/manifest.json?v=2">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=2" color="#00a000">
  <link rel="shortcut icon" href="/icons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#00a000">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2">
  <meta name="theme-color" content="#00a000">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Need an app for Pepper robot? | Coder Coded</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Need an app for Pepper robot?" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Coder Coded becomes Finland’s first Pepper Developer Partner" />
<meta property="og:description" content="Coder Coded becomes Finland’s first Pepper Developer Partner" />
<link rel="canonical" href="https://www.codercoded.com/blog/2016/08/03/pepper-developer-partner.html" />
<meta property="og:url" content="https://www.codercoded.com/blog/2016/08/03/pepper-developer-partner.html" />
<meta property="og:site_name" content="Coder Coded" />
<meta property="og:image" content="https://www.codercoded.com/crcd_pepper_1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-03T11:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.codercoded.com/blog/2016/08/03/pepper-developer-partner.html"},"url":"https://www.codercoded.com/blog/2016/08/03/pepper-developer-partner.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.codercoded.com/images/crcd_logo_flat_tp.png"}},"headline":"Need an app for Pepper robot?","dateModified":"2016-08-03T11:00:00+03:00","datePublished":"2016-08-03T11:00:00+03:00","description":"Coder Coded becomes Finland’s first Pepper Developer Partner","image":"https://www.codercoded.com/crcd_pepper_1.jpg","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>

    <nav id="nav" class="blog-nav">
	<ul class="container">
		<li class="logo">
			<a href="/">
				<img src="/images/crcd_logo_flat_tp.png" alt="" >
			</a>
		</li>
		<li><a href="/#top">Home</a></li>
		<li><a href="/#work">Work</a></li>
		<li><a href="/#contact">Contact</a></li>
		<li><a href="/blog/">Blog</a></li>
	</ul>
</nav>



    <div class="wrapper">
      <article class="blog container">
        <div class="row">
          <div class="8u 12u$(mobile)">

            <div class="post-content">

  <div class="date">Aug 03, 2016</div>

  <article class="box">

    
      
<div class="image">
  <a href="/images/crcd_pepper_1.jpg" target="_blank">
    <img src="/images/crcd_pepper_1.jpg" alt="Pepper is the most advanced humanoid robot currently available" srcset="          /images/resized/480/crcd_pepper_1.jpg 480w,          /images/resized/800/crcd_pepper_1.jpg 800w,          /images/resized/1400/crcd_pepper_1.jpg 1400w,    " title="Pepper is the most advanced humanoid robot currently available">
  </a>
  <div class="caption">Pepper is the most advanced humanoid robot currently available</div>
</div>

    

    <h2 class="title">Need an app for Pepper robot?</h2>

    
      <h3>Coder Coded becomes Finland's first Pepper&nbsp;Developer&nbsp;Partner</h3>
    

    <p>We are proud to announce that we have become the first Finnish company to join the SoftBank Robotics Pepper Partners Program. We are well underway in developing our first apps, and we have been getting acquainted with our development unit for some time now.</p>

<h3 id="what-is-pepper">What is Pepper?</h3>

<p>Pepper robot is a human-shaped robot developed by SoftBank Robotics Europe. Its main application areas are based on human-robot communications and interaction. Pepper is a sympatethic and easily approachable humanoid robot that is currently used in customer service and households, for example. Initially, the robots do not have any applications in them, which is why developer partners are needed to develop the actual apps. At the time of writing, there are three Peppers in Finland alongside Coder Coded’s development robot.</p>

<h3 id="our-goals-regarding-pepper">Our goals regarding Pepper</h3>

<p>In June 2016, the Finnish government outlined the use and development of intelligent robotics in Finland as one of the central objectives of the government program. Coder Coded’s goal is to advance the engineering knowledge of consumer oriented robotics application development, and to develop applications that will promote the adoption of Pepper robots in Finnish markets. Naturally, we also aim for international customers through the Pepper Partners Program.</p>

<h3 id="who-we-are">Who we are</h3>

<p>Coder Coded Inc is a Finnish IT-startup, which employs three persons. We have previously done e.g. exhibition installations for the Finnish science centre Heureka, as well as large customer projects for Finnish startups. We experiment by mixing modern web-technologies with the latest technological innovations. Thus, Pepper fits tremendously well to our development stack.</p>

<h3 id="inquiries-and-further-information">Inquiries and further information</h3>

<p>Please, contact:</p>

<p>Mr Pekka Toiminen<br />
+35845-6776-540<br />
pekka@codercoded.com</p>

<p>For media:<br />
<a href="https://www.codercoded.com/crcd_pepper_images.zip">Pepper images</a><br />
<a href="https://www.codercoded.com/crcd_logos.zip">Coder Coded logos</a></p>


    <!-- <a href="/blog/2016/08/03/pepper-developer-partner.html">Read more</a>  -->

  </article>

</div>

          </div>

          <div class="4u 12u$(mobile)">
            <div id="sidebar">

              <!-- Sidebar -->
                <section>
                  <h3>Coder Coded Blog</h3>
                  <p>This blog is for posting news about our work and stuff we encounter during hacking.</p>
                  <footer>
                    <a href="/#work" class="button">Check out what we do</a>
                  </footer>
                </section>

                <section>
                  <h3>Latest posts</h3>
                  <ul class="style2">
                      
                       <li>
                         <span>Oct 04, 2016</span> &raquo; <a href="/blog/2016/10/04/pepper-animator.html"> Pepper animation workflow improvement</a>  
                       </li>
                      
                       <li>
                         <span>Aug 03, 2016</span> &raquo; <a href="/blog/2016/08/03/pepper-developer-partner.html"> Need an app for Pepper robot?</a>  
                       </li>
                      
                       <li>
                         <span>Nov 09, 2015</span> &raquo; <a href="/blog/2015/11/09/fear-of-flying.html"> Our winning hack - Fear of Flying</a>  
                       </li>
                    
                  </ul>
                </section>

            </div>
          </div>
        </div>
      </article>
    </div>


    <div id="site-footer" class="wrapper style4">
  <footer>

    <h4>Find us on:</h4>

    <ul class="social">
      <li><a href="https://github.com/CoderCoded" class="icon fa fa-github"><span class="label">Github</span></a></li>
      <li><a href="https://twitter.com/codercoded" class="icon fa fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="https://vimeo.com/codercoded" class="icon fa fa-vimeo"><span class="label">Vimeo</span></a></li>
    </ul>

    <p id="#copyright">&copy; Coder Coded Oy 2019. Site template based on <a href="http://html5up.net/miniport">Miniport</a> by <a href="http://n33.co/">n33</a>, used under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>.</p>

  </footer>
</div>


    <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-viewport.min.js"></script>
<script src="/js/humane.min.js"></script>
<script src="/js/liga.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js?1568917988140794000"></script>


  </body>

</html>
